#!/bin/sh
DB_CONNECT_STRING="aijs/aijs@zjtstjs"

now=`date +%Y%m%d%H%M%S`
curdate=`date +%Y%m%d`
curday=`date +%d`
curmonth=`date +%Y%m`

#得到上个月的月份，比如本月是200710,那么要得到的是200708
zeros=`printf "%s" "0"`
CURRENT_YEAR=`date +%Y`
LAST_YEAR=`expr $CURRENT_YEAR - 1`
curmonth=`date +%m`
if [ $curmonth -gt 2 ]
 then
  LAST_MONTH=`expr $curmonth - 2`
  if [ $LAST_MONTH -lt 10 ]
   then
  	MONTH="$CURRENT_YEAR$zeros$LAST_MONTH"
  else
    MONTH="$CURRENT_YEAR$LAST_MONTH"
  fi
 else
  LAST_MONTH=12
  MONTH="$LAST_YEAR$LAST_MONTH"
fi
echo $MONTH
#MONTH="200907"


#echo "ftp begin"
#ftp -i -n 10.70.13.12 << EOF
#user hbgj hbgj09 
#lcd /data1/home/jsusr1/center/scripts/spdz/HBGJ
#bin
#get ${MONTH}*.txt
#bye
#EOF
#echo "ftp end"
#mv ${MONTH}.txt hbgj.txt 
sqlplus $DB_CONNECT_STRING > /dev/null 2>&1 << SQLEOF 
delete from plt_hbgj where bill_month=$MONTH;
commit;
exit 
SQLEOF
sqlldr aijs/aijs@zjtstjs control=hbgj.ctl.new
sqlplus $DB_CONNECT_STRING > /dev/null 2>&1 << SQLEOF
update plt_hbgj set reserverd1='1' where bill_month=$MONTH;
commit;
update plt_hbgj a set a.reserverd1=0 where exists(select * from t_free_fee_woff b where a.user_number=b.bill_id and b.bill_month=to_char($MONTH));
commit;
exit
SQLEOF
mv hbgj.txt ${MONTH}.txt

sqlplus $DB_CONNECT_STRING > /dev/null 2>&1 << SQLEOF
exec PRC_ZY_HBGJ($MONTH);
exit
SQLEOF

echo "OK! END"

exit 0


