[log]
	#日志文件名前缀
	logFile=./center/log/mon
	#日志级别
	logLevel=DEBUG_LEVEL
	#日志是否输出
	logOn=TRUE
	#控制台是否输出
	consoleOn=FALSE

[diskCheck]
	#待检测的文件系统
	fileSystems=/;/usr;/var;/data
	#相应各文件系统的报警百分比
	warnDiskPercents=90;90;90;90
[systemCheck]
        #CPU占用的报警百分比
	warnTCPUPercent=90
        #内存占用的报警百分比
	warnTMemoryPercent=90
        #系统IO占用的报警百分比
	warnIOWaitPercent=10
[pileupCheck]
        #检测文件积压的目录个数
	maxDisposedDirNo=1
        #文件积压量的报警个数
	warnPileupNumber = 10
	disposedDir1=./center/log
[netCheck]
        #网络测试的时间
        netTimeOut=1
        #进行网络测试的IP地址,用;分割
	ipAddresses=10.1.21.15;10.1.21.21
[programMoni]
        #单个进程CPU占用的报警百分比
	warnPCPUPercent=20
        #单个进程内存占用的报警百分比（此项在HP机器无效）
	warnPMemoryPercent=5
        #单个进程内存占用量的报警值，单位M，
	warnPMemoryAmount=50

[databaseCheck]
        #dbtype=1代表oracle，2代表sybase
        dbtype=2
	#待检测的数据库
        databasespace=AICBS_PARA;AICBS_CDR
	#相应各文件系统的报警百分比
        warnDatabasePercents=10;10

[fileSeqCheck]
        #需要检查的模块数量，下面序号从1开始
        fileSeqCheckCount=2
        #需要设置4项内容，用;分割，第一为模块号，第二为文件匹配字(_为单字符匹配，%多字符匹配），
        #第三为文件名中序号起始位置（从1开始），第四为序号的长度
        fileSeqCheck1=120007;fxy_test____;10;3 
        fileSeqCheck2=120008;fxy_test____;10;3 
               